
em{
    color: #a5b4fc;
    font-style: normal;
  }

h1{
    font-family: 'Montserrat', sans-serif;
    color: #a5b4fc;
    font-size: 3.5em;
    font-weight: 500;
}

p{
    font-size: 1.1em;
    font-family: 'Manrope', sans-serif;
    color: #F9F8FF;
}

a{
    font-size: 1.1em;
    text-decoration: none;
    color: black;
}

header,
footer{
    background-color: white;
    color: #242424;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

body{
    background-color: #1F2039;
}

li{
    color: #F9F8FF;
    font-size: 1em;
    font-family: 'Manrope', sans-serif;
}

h2{
    color:#f9f8ff;
}

.cta{
    background: linear-gradient(#8E86B5 , #ACAEED);
    font-family: 'Manrope', sans-serif;
    color: white;
    border-radius: 50px;
    padding: 20px 30px;
    display: inline-block;
}

.carre-contenu{
    border-right: 1px #8e86b5 solid;
    border-bottom: 1px #8e86b5 solid;
    padding: 50px
}

.cta:hover{
    background: linear-gradient(#696484 , #8788BA);
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

.lien-icone:hover{
    opacity: 0.5;
}

.a-propos-main{
    width: 50%;
    margin: auto;
    text-align: justify;
}

section{
    padding: 80px;
}

.carre-contenu h2{
    margin: 30px;
}

.carre-contenu ul{
    margin: 30px;
}

.accueil-photos{
    background-color: beige;
}

.accueil-photos h2{
    color: #242424;
    text-align: center;
    padding-bottom: 80px;
}

.accueil-photos div{
    display: flex;
    justify-content: center;
    gap: 15px;
    padding-bottom: 15px;
    flex-direction: row;
}

footer,
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.lien-icone{
    margin-right: 15px;
    padding: 15px
}

.accueil-introduction{
    display: flex;
    flex-direction: row;
    width: 50%;
    margin: auto;
    padding: 40px;
}

.imageSection{ 
    padding: 50px
}

.contenuText h1{
    margin-bottom: 20px;
    margin-top: 50px;
}

.contenuText p{
    margin-bottom: 20px;
}

.lien a{
    margin-left: 20px;
    margin-right: 20px;
}

.paysage{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.portrait{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
    padding-top: 20px;
}

.paysage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portrait img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.titre{
    padding-left: 80px;
    padding-bottom: 80px;
    padding-top: 80px;
}

.photo{
    background-color: beige;
}

.photo h2{
    color: #242424;
}

.photo2{
    position: relative;
}

.opaque{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

.photo2:hover .opaque{
    display: flex;
}

.tableau h2{
    color: white;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 100px;
}

table{
    color: white;
    border-collapse: collapse;
    margin-left: 10px;
}

td{
    border: 1px white solid;
    text-align: center;
    padding: 50px;
}

th{
    border: 1px white solid;
    text-align: center;
    padding: 15px;
}

form{
    display: flex;
    flex-direction: column;
    color: white;
    gap: 10px;
}

.section-contact{
    width: 60%;
    padding-left: 350px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-contact h2{
    text-align: center;
    color: #a5b4fc;
}

.bouton{
    background: linear-gradient(#8E86B5 , #ACAEED);
    font-family: 'Manrope', sans-serif;
    color: white;
    border-radius: 50px;
    width: 15%;
    margin: auto;
    padding: 15px;
    font-size: 1.1em;
}

.nom-email{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.Nom{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}

.email{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}

input{
    padding: 15px;
    border-radius: 10px;
}

textarea{
    border-radius: 10px;
}

form{
    padding: 75px;
}

label{
    font-size: 1em;
    font-family: 'Manrope', sans-serif;
}